* {
	margin: 0;
	padding: 0;
	border: 0;
}

html {
	overflow-y: scroll; //always show scrollbar in non-IE
}

body, input, select, button, textarea {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-webkit-tap-highlight-color: transparent;
	font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-size: 14px;
}

::-moz-selection {
	background: #FF5E99;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #FF5E99;
	color: #fff;
	text-shadow: none;
}

img { -ms-interpolation-mode: bicubic; }
strong { font-weight: bold; }
em { font-style: italic; }

button { width:auto; overflow:visible; } /* IE */

/* Clearfix: */
.group:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
* html .group { height:1%; } /* IE6 */
*:first-child+html .group { min-height:1px; } /* IE7 */
/* End clearfix */
/* End reset + base */

/* mixins: */
	.border-radius(@br: 3px) {
		border-radius: @br;
		-webkit-border-radius: @br;
		-moz-border-radius: @br;
		-o-border-radius: @br;
	}

	.text-shadow(@ts) {
		text-shadow: @ts;
		-webkit-text-shadow: @ts;
		-moz-text-shadow: @ts;
		-o-text-shadow: @ts;
	}

	.box-sizing(@box: border-box) {
		box-sizing: @box;
		-webkit-box-sizing: @box;
		-moz-box-sizing: @box;
		-o-box-sizing: @box;
	}
/* end mixins */

button {
	cursor: pointer;
	padding: 3px 6px;
	color: #f4f4f4;
	font-weight: bold;
	font-size: 12px;
	.text-shadow(0 -1px rgba(0, 0, 0, 0.3));
	.border-radius();
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	border-top: 1px solid rgb(187, 227, 243);
	border-bottom: 1px solid rgb(15, 63, 118);
	background: rgb(167,207,223); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(167,207,223,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(167,207,223,1)), color-stop(100%,rgba(35,83,138,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* W3C */
}

header {
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 42px;
	border-top: 1px solid #777;
	border-bottom: 1px solid #111;
	background: rgb(89,89,89); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(89,89,89,1) 0%, rgba(84,84,84,1) 46%, rgba(82,82,82,1) 47%, rgba(82,82,82,1) 49%, rgba(73,73,73,1) 51%, rgba(68,68,68,1) 70%, rgba(66,66,66,1) 71%, rgba(62,62,62,1) 86%, rgba(60,60,60,1) 87%, rgba(58,58,58,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(89,89,89,1)), color-stop(46%,rgba(84,84,84,1)), color-stop(47%,rgba(82,82,82,1)), color-stop(49%,rgba(82,82,82,1)), color-stop(51%,rgba(73,73,73,1)), color-stop(70%,rgba(68,68,68,1)), color-stop(71%,rgba(66,66,66,1)), color-stop(86%,rgba(62,62,62,1)), color-stop(87%,rgba(60,60,60,1)), color-stop(100%,rgba(58,58,58,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(89,89,89,1) 0%,rgba(84,84,84,1) 46%,rgba(82,82,82,1) 47%,rgba(82,82,82,1) 49%,rgba(73,73,73,1) 51%,rgba(68,68,68,1) 70%,rgba(66,66,66,1) 71%,rgba(62,62,62,1) 86%,rgba(60,60,60,1) 87%,rgba(58,58,58,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(89,89,89,1) 0%,rgba(84,84,84,1) 46%,rgba(82,82,82,1) 47%,rgba(82,82,82,1) 49%,rgba(73,73,73,1) 51%,rgba(68,68,68,1) 70%,rgba(66,66,66,1) 71%,rgba(62,62,62,1) 86%,rgba(60,60,60,1) 87%,rgba(58,58,58,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(89,89,89,1) 0%,rgba(84,84,84,1) 46%,rgba(82,82,82,1) 47%,rgba(82,82,82,1) 49%,rgba(73,73,73,1) 51%,rgba(68,68,68,1) 70%,rgba(66,66,66,1) 71%,rgba(62,62,62,1) 86%,rgba(60,60,60,1) 87%,rgba(58,58,58,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#595959', endColorstr='#3a3a3a',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(89,89,89,1) 0%,rgba(84,84,84,1) 46%,rgba(82,82,82,1) 47%,rgba(82,82,82,1) 49%,rgba(73,73,73,1) 51%,rgba(68,68,68,1) 70%,rgba(66,66,66,1) 71%,rgba(62,62,62,1) 86%,rgba(60,60,60,1) 87%,rgba(58,58,58,1) 100%); /* W3C */

	h1 {
		text-align: center;
		color: #f4f4f4;
		font-size: 18px;
		padding-top: 9px;
		.text-shadow(0 -1px rgba(0, 0, 0, 0.6));
	}
}

footer {
	z-index: 10;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 42px;
	border-top: 2px solid #111;
	border-bottom: 1px solid #111;

	ul {
		list-style: none;
		color: #f4f4f4;
		font-size: 12px;
		font-weight: bold;
		text-align: center;

		li {
			cursor: pointer;
			float: left;
			width: 25%;
			height: 42px;
			padding-top: 12px;
			.text-shadow(0 -1px rgba(0, 0, 0, 0.6));
			.box-sizing();
			box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
			-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
			-moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
			-o-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
			border-right: 1px solid #000;
			background: rgb(122,127,129); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(122,127,129,1) 0%, rgba(71,75,76,1) 67%, rgba(65,68,70,1) 73%, rgba(63,65,66,1) 75%, rgba(48,49,51,1) 91%, rgba(48,49,51,1) 92%, rgba(45,47,48,1) 95%, rgba(43,44,45,1) 96%, rgba(41,43,44,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,127,129,1)), color-stop(67%,rgba(71,75,76,1)), color-stop(73%,rgba(65,68,70,1)), color-stop(75%,rgba(63,65,66,1)), color-stop(91%,rgba(48,49,51,1)), color-stop(92%,rgba(48,49,51,1)), color-stop(95%,rgba(45,47,48,1)), color-stop(96%,rgba(43,44,45,1)), color-stop(100%,rgba(41,43,44,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(122,127,129,1) 0%,rgba(71,75,76,1) 67%,rgba(65,68,70,1) 73%,rgba(63,65,66,1) 75%,rgba(48,49,51,1) 91%,rgba(48,49,51,1) 92%,rgba(45,47,48,1) 95%,rgba(43,44,45,1) 96%,rgba(41,43,44,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(122,127,129,1) 0%,rgba(71,75,76,1) 67%,rgba(65,68,70,1) 73%,rgba(63,65,66,1) 75%,rgba(48,49,51,1) 91%,rgba(48,49,51,1) 92%,rgba(45,47,48,1) 95%,rgba(43,44,45,1) 96%,rgba(41,43,44,1) 100%); /* Opera11.10+ */
			background: -ms-linear-gradient(top, rgba(122,127,129,1) 0%,rgba(71,75,76,1) 67%,rgba(65,68,70,1) 73%,rgba(63,65,66,1) 75%,rgba(48,49,51,1) 91%,rgba(48,49,51,1) 92%,rgba(45,47,48,1) 95%,rgba(43,44,45,1) 96%,rgba(41,43,44,1) 100%); /* IE10+ */
			filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a7f81', endColorstr='#292b2c',GradientType=0 )"; /* IE6-9 */
			background: linear-gradient(top, rgba(122,127,129,1) 0%,rgba(71,75,76,1) 67%,rgba(65,68,70,1) 73%,rgba(63,65,66,1) 75%,rgba(48,49,51,1) 91%,rgba(48,49,51,1) 92%,rgba(45,47,48,1) 95%,rgba(43,44,45,1) 96%,rgba(41,43,44,1) 100%); /* W3C */

			&:last-child {
				border-right: 0;
			}
		}
	}

	.active {
		background: rgb(58,58,58); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(58,58,58,1) 0%, rgba(61,63,63,1) 5%, rgba(57,59,61,1) 7%, rgba(45,48,48,1) 34%, rgba(26,38,47,1) 71%, rgba(22,37,49,1) 72%, rgba(23,40,52,1) 73%, rgba(17,41,57,1) 75%, rgba(18,43,59,1) 76%, rgba(14,42,60,1) 78%, rgba(15,42,63,1) 79%, rgba(2,50,83,1) 89%, rgba(111,193,246,1) 91%, rgba(105,191,242,1) 92%, rgba(79,164,227,1) 93%, rgba(67,153,220,1) 94%, rgba(0,109,182,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(58,58,58,1)), color-stop(5%,rgba(61,63,63,1)), color-stop(7%,rgba(57,59,61,1)), color-stop(34%,rgba(45,48,48,1)), color-stop(71%,rgba(26,38,47,1)), color-stop(72%,rgba(22,37,49,1)), color-stop(73%,rgba(23,40,52,1)), color-stop(75%,rgba(17,41,57,1)), color-stop(76%,rgba(18,43,59,1)), color-stop(78%,rgba(14,42,60,1)), color-stop(79%,rgba(15,42,63,1)), color-stop(89%,rgba(2,50,83,1)), color-stop(91%,rgba(111,193,246,1)), color-stop(92%,rgba(105,191,242,1)), color-stop(93%,rgba(79,164,227,1)), color-stop(94%,rgba(67,153,220,1)), color-stop(100%,rgba(0,109,182,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(58,58,58,1) 0%,rgba(61,63,63,1) 5%,rgba(57,59,61,1) 7%,rgba(45,48,48,1) 34%,rgba(26,38,47,1) 71%,rgba(22,37,49,1) 72%,rgba(23,40,52,1) 73%,rgba(17,41,57,1) 75%,rgba(18,43,59,1) 76%,rgba(14,42,60,1) 78%,rgba(15,42,63,1) 79%,rgba(2,50,83,1) 89%,rgba(111,193,246,1) 91%,rgba(105,191,242,1) 92%,rgba(79,164,227,1) 93%,rgba(67,153,220,1) 94%,rgba(0,109,182,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(58,58,58,1) 0%,rgba(61,63,63,1) 5%,rgba(57,59,61,1) 7%,rgba(45,48,48,1) 34%,rgba(26,38,47,1) 71%,rgba(22,37,49,1) 72%,rgba(23,40,52,1) 73%,rgba(17,41,57,1) 75%,rgba(18,43,59,1) 76%,rgba(14,42,60,1) 78%,rgba(15,42,63,1) 79%,rgba(2,50,83,1) 89%,rgba(111,193,246,1) 91%,rgba(105,191,242,1) 92%,rgba(79,164,227,1) 93%,rgba(67,153,220,1) 94%,rgba(0,109,182,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(58,58,58,1) 0%,rgba(61,63,63,1) 5%,rgba(57,59,61,1) 7%,rgba(45,48,48,1) 34%,rgba(26,38,47,1) 71%,rgba(22,37,49,1) 72%,rgba(23,40,52,1) 73%,rgba(17,41,57,1) 75%,rgba(18,43,59,1) 76%,rgba(14,42,60,1) 78%,rgba(15,42,63,1) 79%,rgba(2,50,83,1) 89%,rgba(111,193,246,1) 91%,rgba(105,191,242,1) 92%,rgba(79,164,227,1) 93%,rgba(67,153,220,1) 94%,rgba(0,109,182,1) 100%); /* IE10+ */
		filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a3a3a', endColorstr='#006db6',GradientType=0 )"; /* IE6-9 */
		background: linear-gradient(top, rgba(58,58,58,1) 0%,rgba(61,63,63,1) 5%,rgba(57,59,61,1) 7%,rgba(45,48,48,1) 34%,rgba(26,38,47,1) 71%,rgba(22,37,49,1) 72%,rgba(23,40,52,1) 73%,rgba(17,41,57,1) 75%,rgba(18,43,59,1) 76%,rgba(14,42,60,1) 78%,rgba(15,42,63,1) 79%,rgba(2,50,83,1) 89%,rgba(111,193,246,1) 91%,rgba(105,191,242,1) 92%,rgba(79,164,227,1) 93%,rgba(67,153,220,1) 94%,rgba(0,109,182,1) 100%); /* W3C */
	}
}

#content {
	background: #111;
	position: relative;
	z-index: 1;
	margin-top: 44px;

	&[data-section="Give"] {
		li:not(.filter) {
			padding-top: 11px !important;
			cursor: pointer;
		}
	}

	> div {
		position: relative;
	}

	> div:not(#scroller) {
		height: 100%;
		background: #e6eaec;
	}

	#chatHistory {
		position: absolute;
		bottom: 32px;
		left: 0;
		z-index: 3;
	}

	#chatBox {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 32px;
		z-index: 4;
	}

	#serverCommands {
		padding: 3px 9px;

		li {
			padding: 6px 0;
			text-align: center;
		}
	}

	#restartServer {
		font-size: 24px;
		width: 302px;
		position: absolute;
		bottom: 9px;
		left: 50%;
		margin-left: -150px;
	}

	#scroller {
		height: 100%;

		li {
			border-top: 1px solid #fff;
			border-bottom: 1px solid #b6c0c8;
			background: #e6eaec;
			min-height: 42px;
			padding: 6px;
			.box-sizing();

			.player {
				.canvasHolder {
					float: left;
					border: 2px solid #6b6c60;
					.border-radius(3px);

					canvas {
						vertical-align: bottom;
						.border-radius(1px);
					}
				}

				.name {
					display: block;
					font-weight: bold;
					float: left;
					margin: 9px 0 0 9px;
				}
			}

			.actions {
				padding: 12px 0 0;
			}

			input[type="search"] {
				-webkit-appearance:none;
				background: transparent;
				width: 70%;
				.border-radius(60px);
				border: 1px solid #999;
				padding: 3px;
				margin-top: 2px;
				position: relative;
				z-index: 2;
				float: left;
			}

			#repeatGive {
				width: 28%;
				float: right;
				margin-top: 2px;
			}

			&.restricted {
				color: #c33;
			}

			&.removed {
				color: #3c3;
			}
		}
	}
}